# handle file path
HANDLEFILEPATH = /usr/local/src/als_NoSmooth/cache

# output file path
RESULTFILEPATH = /usr/local/src/als_NoSmooth/result

# log path
HANDLELOGPATH = /usr/local/src/als_NoSmooth/result

# IP list
IPTABLE = 211.161.97.5;211.161.97.6;124.14.9.74;124.14.9.75;10.204.2.58;10.132.134.234

# worker num
THREAD_NUM = 4

# Version of the config file
VERSION = 0


